# APP
NODE_ENV=development
PORT=5001
FRONTEND_DOMAIN=http://localhost:3001
APP_NAME=testDemo

# DATABASE
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=testDemo
DATABASE_HOST=localhost
DATABASE_PORT=5432

# JWT
JWT_SECRET=testDemo
JWT_ACCESS_EXPIRATION_MINUTES=1440
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=15
JWT_ACCEPT_INVITE_EXPIRATION_MINUTES=525960

# Amadeus
AMADEUS_CLIENT_ID=
AMADEUS_CLIENT_SECRET=

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=